# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build && /usr/local/bin/cmake --regenerate-during-build -S/home/hss/0_tkd/1_hss/2_tools/fortran-duckdb -B/home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hss_test_duckdb


#############################################
# Order-only phony target for hss_test_duckdb

build cmake_object_order_depends_target_hss_test_duckdb: phony || .

build test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb.f90-pp.f90 | test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb.f90.o.ddi: Fortran_PREPROCESS_SCAN__hss_test_duckdb_Debug /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/src/duckdb.f90 || cmake_object_order_depends_target_hss_test_duckdb
  DEP_FILE = test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb.f90.o.ddi
  FLAGS = -ffree-line-length-none -fdefault-integer-8 -O0 -fbounds-check -fbacktrace -Wall -Wno-uninitialized -Wno-maybe-uninitialized -Jtest
  OBJ_FILE = test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb.f90.o

build test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb.f90.o: Fortran_COMPILER__hss_test_duckdb_scanned_Debug test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb.f90-pp.f90 || test/CMakeFiles/hss_test_duckdb.dir/Fortran.dd
  FLAGS = -ffree-line-length-none -fdefault-integer-8 -O0 -fbounds-check -fbacktrace -Wall -Wno-uninitialized -Wno-maybe-uninitialized -Jtest -fpreprocessed
  INCLUDES = -I/home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/src
  OBJECT_DIR = test/CMakeFiles/hss_test_duckdb.dir
  OBJECT_FILE_DIR = test/CMakeFiles/hss_test_duckdb.dir/__/src
  dyndep = test/CMakeFiles/hss_test_duckdb.dir/Fortran.dd

build test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb_mo.f90-pp.f90 | test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb_mo.f90.o.ddi: Fortran_PREPROCESS_SCAN__hss_test_duckdb_Debug /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/src/duckdb_mo.f90 || cmake_object_order_depends_target_hss_test_duckdb
  DEP_FILE = test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb_mo.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb_mo.f90.o.ddi
  FLAGS = -ffree-line-length-none -fdefault-integer-8 -O0 -fbounds-check -fbacktrace -Wall -Wno-uninitialized -Wno-maybe-uninitialized -Jtest
  OBJ_FILE = test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb_mo.f90.o

build test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb_mo.f90.o: Fortran_COMPILER__hss_test_duckdb_scanned_Debug test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb_mo.f90-pp.f90 || test/CMakeFiles/hss_test_duckdb.dir/Fortran.dd
  FLAGS = -ffree-line-length-none -fdefault-integer-8 -O0 -fbounds-check -fbacktrace -Wall -Wno-uninitialized -Wno-maybe-uninitialized -Jtest -fpreprocessed
  INCLUDES = -I/home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/src
  OBJECT_DIR = test/CMakeFiles/hss_test_duckdb.dir
  OBJECT_FILE_DIR = test/CMakeFiles/hss_test_duckdb.dir/__/src
  dyndep = test/CMakeFiles/hss_test_duckdb.dir/Fortran.dd

build test/CMakeFiles/hss_test_duckdb.dir/01_unit_test_open_close.f90-pp.f90 | test/CMakeFiles/hss_test_duckdb.dir/01_unit_test_open_close.f90.o.ddi: Fortran_PREPROCESS_SCAN__hss_test_duckdb_Debug /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/test/01_unit_test_open_close.f90 || cmake_object_order_depends_target_hss_test_duckdb
  DEP_FILE = test/CMakeFiles/hss_test_duckdb.dir/01_unit_test_open_close.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = test/CMakeFiles/hss_test_duckdb.dir/01_unit_test_open_close.f90.o.ddi
  FLAGS = -ffree-line-length-none -fdefault-integer-8 -O0 -fbounds-check -fbacktrace -Wall -Wno-uninitialized -Wno-maybe-uninitialized -Jtest
  OBJ_FILE = test/CMakeFiles/hss_test_duckdb.dir/01_unit_test_open_close.f90.o

build test/CMakeFiles/hss_test_duckdb.dir/01_unit_test_open_close.f90.o: Fortran_COMPILER__hss_test_duckdb_scanned_Debug test/CMakeFiles/hss_test_duckdb.dir/01_unit_test_open_close.f90-pp.f90 || test/CMakeFiles/hss_test_duckdb.dir/Fortran.dd
  FLAGS = -ffree-line-length-none -fdefault-integer-8 -O0 -fbounds-check -fbacktrace -Wall -Wno-uninitialized -Wno-maybe-uninitialized -Jtest -fpreprocessed
  INCLUDES = -I/home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/test
  OBJECT_DIR = test/CMakeFiles/hss_test_duckdb.dir
  OBJECT_FILE_DIR = test/CMakeFiles/hss_test_duckdb.dir
  dyndep = test/CMakeFiles/hss_test_duckdb.dir/Fortran.dd

build test/CMakeFiles/hss_test_duckdb.dir/Fortran.dd | /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build/test/CMakeFiles/hss_test_duckdb.dir/FortranModules.json: Fortran_DYNDEP__hss_test_duckdb_Debug test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb.f90.o.ddi test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb_mo.f90.o.ddi test/CMakeFiles/hss_test_duckdb.dir/01_unit_test_open_close.f90.o.ddi | /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build/test/CMakeFiles/hss_test_duckdb.dir/FortranDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target hss_test_duckdb


#############################################
# Link the executable test/hss_test_duckdb

build test/hss_test_duckdb: Fortran_EXECUTABLE_LINKER__hss_test_duckdb_Debug test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb.f90.o test/CMakeFiles/hss_test_duckdb.dir/__/src/duckdb_mo.f90.o test/CMakeFiles/hss_test_duckdb.dir/01_unit_test_open_close.f90.o
  FLAGS = -ffree-line-length-none -fdefault-integer-8 -O0 -fbounds-check -fbacktrace -Wall -Wno-uninitialized -Wno-maybe-uninitialized
  LINK_LIBRARIES = -lduckdb
  OBJECT_DIR = test/CMakeFiles/hss_test_duckdb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/hss_test_duckdb
  TARGET_PDB = hss_test_duckdb.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build/test && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build/test && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build/test && /usr/local/bin/cmake --regenerate-during-build -S/home/hss/0_tkd/1_hss/2_tools/fortran-duckdb -B/home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build/test && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build/test && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build/test && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build hss_test_duckdb: phony test/hss_test_duckdb

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build

build all: phony test/all

# =============================================================================

#############################################
# Folder: /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/build/test

build test/all: phony test/hss_test_duckdb

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/CMakeLists.txt /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/test/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeFortranInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-Fortran.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-Fortran.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeFortranCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/CMakeLists.txt /home/hss/0_tkd/1_hss/2_tools/fortran-duckdb/test/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeFortranInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-Fortran.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-Fortran.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeFortranCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
